<mockup version="1.0" skin="sketch" measuredW="2115" measuredH="1172" mockupW="1991" mockupH="1116">
  <controls>
    <control controlID="16" controlTypeID="__group__" x="124" y="92" w="500" h="867" measuredW="500" measuredH="867" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Kindle%20Fire%20Portrait</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="500" h="867" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="21" y="46" w="454" h="772" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="23" y="50" w="450" h="30" measuredW="450" measuredH="30" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <controlName>Kindle%20-%20Status%20Bar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="450" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="5" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>15658734</color>
                <text>Simon%27s</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="55" y="5" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>16750848</color>
                <text>kindle</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="206" y="5" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <color>15658734</color>
                <text>10%3A28</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="403" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <color>15658734</color>
                <icon>WirelessIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="425" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <color>15658734</color>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="381" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
                <icon>GearIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="23" y="770" w="450" h="45" measuredW="450" measuredH="45" zOrder="3" locked="false" isInGroup="16">
          <controlProperties>
            <controlName>Kindle%20-%20Menu%20Bar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="450" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="6" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>15658734</color>
                <icon>HomeIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="177" y="14" w="25" h="16" measuredW="25" measuredH="16" zOrder="2" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>15658734</color>
                    <icon>LeftFillTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="12" y="3" w="13" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>15658734</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="253" y="10" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <color>15658734</color>
                <icon>SearchIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="__group__" x="215" y="11" w="25" h="22" measuredW="25" measuredH="22" zOrder="4" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="5" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>15658734</color>
                    <icon>ListIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="0" w="-1" h="22" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>15658734</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="0" w="24" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>15658734</color>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="20" y="2" w="-1" h="20" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>15658734</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="669" y="92" w="500" h="867" measuredW="500" measuredH="867" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Kindle%20Fire%20Portrait%20-%20Minimized%20Menu%20Bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="500" h="867" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="21" y="46" w="454" h="772" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="23" y="50" w="450" h="30" measuredW="450" measuredH="30" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <controlName>Kindle%20-%20Status%20Bar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="450" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="5" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>15658734</color>
                <text>Simon%27s</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="55" y="5" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>16750848</color>
                <text>kindle</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="206" y="5" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <color>15658734</color>
                <text>10%3A28</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="403" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <color>15658734</color>
                <icon>WirelessIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="425" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <color>15658734</color>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="381" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
                <icon>GearIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="23" y="798" w="450" h="17" measuredW="450" measuredH="17" zOrder="3" locked="false" isInGroup="17">
          <controlProperties>
            <controlName>Kindle%20-%20Minimized%20Menu%20Bar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="450" h="15" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="195" y="2" w="-1" h="15" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="255" y="2" w="-1" h="15" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="217" y="0" w="-1" h="-1" measuredW="21" measuredH="15" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <color>15658734</color>
                <text>%3E</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="1248" y="92" w="867" h="500" measuredW="867" measuredH="500" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Kindle%20Fire%20Landscape</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="867" h="500" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="45" y="22" w="772" h="454" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="47" y="22" w="768" h="30" measuredW="768" measuredH="30" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <controlName>Kindle%20-%20Status%20Bar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="768" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="5" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>15658734</color>
                <text>Simon%27s</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="55" y="5" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>16750848</color>
                <text>kindle</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="365" y="5" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <color>15658734</color>
                <text>10%3A28</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="715" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <color>15658734</color>
                <icon>WirelessIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="737" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <color>15658734</color>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="693" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
                <icon>GearIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="47" y="430" w="768" h="45" measuredW="768" measuredH="45" zOrder="3" locked="false" isInGroup="18">
          <controlProperties>
            <controlName>Kindle%20-%20Menu%20Bar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="768" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="6" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>15658734</color>
                <icon>HomeIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="361" y="14" w="25" h="16" measuredW="25" measuredH="16" zOrder="2" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>15658734</color>
                    <icon>LeftFillTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="12" y="3" w="13" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>15658734</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="437" y="10" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <color>15658734</color>
                <icon>SearchIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="__group__" x="399" y="11" w="25" h="22" measuredW="25" measuredH="22" zOrder="4" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="5" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>15658734</color>
                    <icon>ListIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="0" w="-1" h="22" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>15658734</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="0" w="24" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>15658734</color>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="20" y="2" w="-1" h="20" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>15658734</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="1248" y="672" w="867" h="500" measuredW="867" measuredH="500" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Kindle%20Fire%20Landscape%20-%20Minimized%20Options%20Bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="867" h="500" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="45" y="22" w="772" h="454" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="47" y="22" w="768" h="30" measuredW="768" measuredH="30" zOrder="2" locked="false" isInGroup="19">
          <controlProperties>
            <controlName>Kindle%20-%20Status%20Bar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="768" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="5" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>15658734</color>
                <text>Simon%27s</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="55" y="5" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>16750848</color>
                <text>kindle</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="365" y="5" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <color>15658734</color>
                <text>10%3A28</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="715" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <color>15658734</color>
                <icon>WirelessIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="737" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <color>15658734</color>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="693" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
                <icon>GearIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="47" y="459" w="768" h="17" measuredW="768" measuredH="17" zOrder="3" locked="false" isInGroup="19">
          <controlProperties>
            <controlName>Kindle%20-%20Minimized%20Menu%20Bar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="768" h="15" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="368" y="2" w="-1" h="15" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="428" y="2" w="-1" h="15" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="390" y="0" w="-1" h="-1" measuredW="21" measuredH="15" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <color>15658734</color>
                <text>%3E</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="290" y="56" w="-1" h="-1" measuredW="168" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Kindle%20Fire%20Portrait</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="737" y="56" w="-1" h="-1" measuredW="365" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Kindle%20Fire%20Portrait%20-%20Mimized%20Options%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="1582" y="56" w="-1" h="-1" measuredW="199" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Kindle%20Fire%20Landscape</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="1481" y="629" w="-1" h="-1" measuredW="398" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Kindle%20Fire%20Landscape%20-%20Mimized%20Options%20Bar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>