<mockup version="1.0" skin="sketch" measuredW="587" measuredH="499" mockupW="553" mockupH="466">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="34" y="34" w="254" h="465" measuredW="254" measuredH="465" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>HTC%20Desire%20Gray</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="254" h="465" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>8554646</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="8" y="55" w="239" h="333" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <bottomheight>17</bottomheight>
            <text/>
            <topheight>26</topheight>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="407" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <icon>HomeMobileIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="113" y="407" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <icon>Number0Icon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="208" y="407" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="166" y="407" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <icon>JumpBackIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="53" y="405" w="-1" h="-1" measuredW="48" measuredH="28" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <color>5263440</color>
            <size>10</size>
            <text>menu</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="185" y="60" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CellBarsIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="206" y="60" w="32" h="19" measuredW="31" measuredH="19" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <size>10</size>
            <text>10%3A48</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="8" y="33" w="239" h="-1" measuredW="37" measuredH="27" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <color>4144959</color>
            <text>HTC</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="169" y="58" w="-1" h="-1" measuredW="13" measuredH="23" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <text>H</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="150" y="60" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <icon>WirelessIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="333" y="33" w="254" h="465" measuredW="254" measuredH="465" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>HTC%20Desire%20Brown</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="254" h="465" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <borderColor>8347648</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>11820806</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="8" y="55" w="239" h="333" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <bottomheight>17</bottomheight>
            <text/>
            <topheight>26</topheight>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="407" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <icon>HomeMobileIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="113" y="407" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <icon>Number0Icon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="208" y="407" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="166" y="407" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="2">
          <controlProperties>
            <icon>JumpBackIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="53" y="405" w="-1" h="-1" measuredW="48" measuredH="28" zOrder="6" locked="false" isInGroup="2">
          <controlProperties>
            <bold>true</bold>
            <color>8554646</color>
            <size>10</size>
            <text>menu</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="185" y="60" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CellBarsIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="206" y="60" w="32" h="19" measuredW="31" measuredH="19" zOrder="8" locked="false" isInGroup="2">
          <controlProperties>
            <size>10</size>
            <text>10%3A48</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="8" y="33" w="239" h="-1" measuredW="37" measuredH="27" zOrder="9" locked="false" isInGroup="2">
          <controlProperties>
            <align>center</align>
            <color>4144959</color>
            <text>HTC</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="169" y="58" w="-1" h="-1" measuredW="13" measuredH="23" zOrder="10" locked="false" isInGroup="2">
          <controlProperties>
            <text>H</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="150" y="60" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="2">
          <controlProperties>
            <icon>WirelessIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="630" y="19" w="324" h="489" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0A%22I%20was%20in%20need%20of%20something%20fresher%20for%20mobile%20mockups%20than%20my%20previous%203G%20candybar%20phone%20http%3A//mockupstogo.net/3g-mobile-phone-candybar%0A%20%0ASo%20here%20is%20the%20HTC%20Desire%20Android%20Smartphone%20in%20grey%20or%20brown%20for%20everyone%20to%20use.%22%0A%20%0ADamien%20Saunders.%20hello@damiensaunders.com%20%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Damien%20Saunders%20on%2010%20Nov%202010.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>