<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="514" measuredH="646" mockupW="281" mockupH="543">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="284" y="189" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="323" y="191" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nome_aplicativo</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Component" x="249" y="187" w="248" h="39" measuredW="248" measuredH="39" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="248" h="39"/>
        <override controlID="12" x="225" y="10" w="7" h="20"/>
        <override controlID="12:2" x="2" y="14" w="4" h="5"/>
        <override controlID="12:1" x="2" y="7" w="4" h="5"/>
        <override controlID="-1"/>
        <override controlID="12:4" x="0" y="0" w="7" h="20"/>
        <override controlID="12:0" x="2" y="1" w="4" h="5"/>
        <src>./assets/Android%204%20Controls.bmml#ga-action-bar-split2</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Component" x="364" y="253" w="108" h="45" measuredW="108" measuredH="45" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="108" h="45">
          <align>center</align>
          <menuIcon>false</menuIcon>
          <size>12</size>
          <text>Proximas%20Acoes</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/Android%204%20Controls.bmml#ga-button</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Component" x="298" y="332" w="159" h="45" measuredW="159" measuredH="45" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="159" h="45">
          <align>center</align>
          <menuIcon>false</menuIcon>
          <size>12</size>
          <text>Caixa%20de%20Entrada</text>
        </override>
        <src>./assets/Android%204%20Controls.bmml#ga-button</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="254" y="457" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Incubar</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="330" y="457" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delegados</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="421" y="457" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Algum%20dia</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="330" y="517" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Outras%20Listas</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="262" y="253" w="68" h="45" measuredW="68" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agenda</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Component" x="233" y="103" w="281" h="543" measuredW="281" measuredH="543" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="281" h="543"/>
        <override controlID="1" x="14" y="61" w="254" h="410"/>
        <override controlID="2" x="110" y="485" w="65" h="41"/>
        <override controlID="3" x="102" y="14" w="84" h="10"/>
        <override controlID="4" x="27" y="20" w="-1" h="-1"/>
        <override controlID="5" x="214" y="493" w="-1" h="-1"/>
        <override controlID="6" x="39" y="493" w="-1" h="-1"/>
        <override controlID="7" x="16" y="64" w="248" h="19"/>
        <override controlID="8" x="211" y="63" w="55" h="20"/>
        <override controlID="10" x="164" y="65" w="-1" h="-1"/>
        <override controlID="11" x="188" y="65" w="-1" h="-1"/>
        <override controlID="9" x="141" y="65" w="-1" h="-1"/>
        <src>./assets/Samsung%20Galaxy%20S2.bmml#Samsung%20Galaxy%20S2</src>
      </controlProperties>
    </control>
  </controls>
</mockup>